<html>
  <head>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <style>
      html, body {
        padding: 0;
        margin: 0;
        background: rgb(5,146,191);
        height: 100%;
      }

      *, *::before, *::after {
        padding: 0;
        margin: 0;
      }

      .thanks {
        height: 100vh;
        width: 100%;
      }

      .thanks .center {
        top: 45%;
        position: relative;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .thanks .center .txt {
        font-size: 24px;
        letter-spacing: 0.1em;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: light;
        padding: 0 25%;
        color: #ffffff;
        line-height: 36px;
      }
    </style>
  </head>
  <body>
    <div class="thanks">
      <div class="center">
        <div class="txt">
          Thanks for your application! We look forward to reading it.
        </div>
      </div>
    </div>
  </body>
</html>